server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        proxy_set_header HOST $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X_Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
        # rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://wheelb.nkp-hospital.go.th/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}