server {
    listen 80;
    server_name example.com;

    location / {
        proxy_pass https://wheelb.nkp-hospital.go.th/;
        # proxy_set_header Host www.nkp-hospital.go.th;
        proxy_set_header Referer https://wheelb.nkp-hospital.go.th/;

        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Accept-Language $http_accept_language;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        sub_filter nkp-hospital.go.th example.com;
        sub_filter_once off;
    }
}